body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-size: 20px;
    padding: 2rem;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    
}
.gridItems {
    background-color: #f9f9f9;
    padding: 10px;
    border: 2px solid green;
    margin-top: 50px;
    margin-left: 20px;
}
.gridItems p {
    font-size: 16px;
    font-weight: 600;
    animation: blink 5s infinite;
}
@keyframes blink {
    0%, 100% {opacity: 1;}
    50% {opacity: 0;}
}

.gridItems img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
}
